<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/main_bg1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4" >

            <ImageView
                android:id="@+id/bg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/background" />

            <ImageView
                android:id="@+id/iv_menu1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/setting" />

            <ImageView
                android:id="@+id/iv_head1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignLeft="@+id/iv_menu"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/photo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_relative"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="#808080"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/info_linear"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:background="#808080"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:text="项目名称"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/role"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:text="角色" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pageViewLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/info_linear"
                android:orientation="vertical" >

                <com.baidu.mapapi.MapView
                    android:id="@+id/bmapView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="20" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="9" >

            <LinearLayout
                android:id="@+id/lin_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_head1"
                android:layout_marginLeft="50dp"
                android:background="@drawable/mypop"
                android:orientation="vertical"
                android:paddingBottom="10px"
                android:paddingLeft="20px"
                android:paddingRight="10px"
                android:paddingTop="30px" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="电话：" />

                    <TextView
                        android:id="@+id/telephone1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="邮箱:" />

                    <TextView
                        android:id="@+id/email1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>